{
  "name": "astro-inline-review",
  "version": "0.1.0",
  "description": "Bridge between human reviewers and coding agents for Astro sites — annotate rendered pages and export location-aware feedback",
  "type": "module",
  "main": "./dist/index.js",
  "types": "./dist/index.d.ts",
  "exports": {
    ".": {
      "types": "./dist/index.d.ts",
      "import": "./dist/index.js"
    },
    "./client": "./dist/client.js",
    "./mcp": "./dist/mcp/server.js"
  },
  "bin": {
    "astro-inline-review-mcp": "./dist/mcp/server.js"
  },
  "files": [
    "dist"
  ],
  "keywords": [
    "astro-integration",
    "annotation",
    "review",
    "developer-tools",
    "copy-review",
    "ai-agents",
    "code-review"
  ],
  "author": "Matthew Vivian",
  "license": "MIT",
  "engines": {
    "node": ">=20"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/viv/astro-inline-review.git"
  },
  "homepage": "https://github.com/viv/astro-inline-review#readme",
  "bugs": {
    "url": "https://github.com/viv/astro-inline-review/issues"
  },
  "scripts": {
    "prepublishOnly": "npm run build && npm test",
    "build": "tsup",
    "dev": "tsup --watch",
    "lint": "eslint src/",
    "test": "vitest run",
    "test:watch": "vitest"
  },
  "peerDependencies": {
    "astro": "^5.0.0"
  },
  "devDependencies": {
    "@types/node": "^25.3.0",
    "@vitest/coverage-v8": "^3.2.4",
    "astro": "^5.3.0",
    "eslint": "^9.39.3",
    "happy-dom": "^20.6.3",
    "tsup": "^8.0.0",
    "typescript": "^5.7.0",
    "typescript-eslint": "^8.56.0",
    "vitest": "^3.2.4"
  },
  "dependencies": {
    "@modelcontextprotocol/sdk": "^1.26.0",
    "zod": "^3.25.76"
  }
}
